# Swagger
swagger.host.url=192.168.3.8:8080

# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/shops
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.type=trace

#authorization
oauth2.admin.resourceId = admin-api
oauth2.admin.id = admin-api
oauth2.admin.secret = admin-api
oauth2.admin.header = x-gg-admin-id
oauth2.admin.tokenValiditySeconds = 7200
oauth2.cookie.token.name = x-gg-token
